protocolFile = blockchoice    #the name of the protocol file, whithout .py and without inverted commas
protocolClass = BlockChoice   #the name of the protocol class, without inverted commas
    
# Stimulus
toneLeft = 1                     # the tone used to indicate rat to go left
toneLeftFrecuency = 1000
toneLeftVolume=0.5
toneLeftDuration=1.0
toneRight = 2
toneRightFrecuency = 8000
toneRightVolume=0.5
toneRightDuration=1.0

#blockchoice
blockSize = 10
rewardWindow = 5.0
multidropNum = 2
